#VITE_BACKEND_API_URL=http://localhost:3001
VITE_BACKEND_API_URL=https://e92k91iwe8.execute-api.ap-southeast-1.amazonaws.com
VITE_USER_POOL_ID=ap-southeast-1_cAhGiv0hd
VITE_USER_POOL_CLIENT_ID=2i14us2bhbf1d5nnpt6vbkl9c7
VITE_AWS_REGION=ap-southeast-1
