#VITE_BACKEND_API_URL=http://localhost:3001
VITE_BACKEND_API_URL=https://xnkhcwwgg7.execute-api.ap-southeast-1.amazonaws.com
VITE_USER_POOL_ID=ap-southeast-1_KUn6DQQI3
VITE_USER_POOL_CLIENT_ID=43et5k7f4ga68qbkelp4hv22o
VITE_AWS_REGION=ap-southeast-1
